<!doctype html>
                        <html>
                            <head>
                                <meta charset='utf-8'>
                                <meta name='viewport' content='width=device-width, initial-scale=1'>
                                <title>5h4d0wbr0k3r5</title>
                                <link href='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css' rel='stylesheet'>
                                <link href='#' rel='stylesheet'>
                                <script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
                                <style>::-webkit-scrollbar {
                                  width: 8px;
                                }
                                /* Track */
                                ::-webkit-scrollbar-track {
                                  background: #f1f1f1; 
                                }
                                 
                                /* Handle */
                                ::-webkit-scrollbar-thumb {
                                  background: #888; 
                                }
                                
                                /* Handle on hover */
                                ::-webkit-scrollbar-thumb:hover {
                                  background: #555; 
                                } body {
  background: #eee;
}

.name {
  color: blue;
}

.work {
  font-weight: bold;
  font-size: 15px;
}

.about span {
  font-size: 13px;
}

.v-profile {
  color: blue;
  cursor: pointer;
}

.box {
  -webkit-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  -moz-box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
  box-shadow: 13px 12px 5px -10px rgba(196,194,196,0.72);
}

.col-md-3 {
  margin-top: 10px;
}</style>
<style>
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,700i&display=swap">
                                </head>
                                <body className='snippet-body'>
                                <img src="images/shadowbrokers.jpg" class="center" style="width:128px;height:128px;">
                                <div class="container text-center mt-5 mb-2">
        <h1 class="mb-0">Meet the ShadowBrokers</h1><span>A collaborative CTF team with members from different backgrounds and skill levels. Don't worry, we're competitive too :-)</span></div>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-3">
                <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="images/Hac.webp" width="90">
                    <h5 class="mt-3 name">Hac</h5><span class="work d-block">Main Facilitator and Team Lead</span>
                    <div class="mt-4 about"><span></span></div>
                    <div class="mt-4">
                      <a href="https://twitter.com/Hac10101"><img src="images/twit.png" width="20"></a>
                      <a href="https://portfolio.hac10101.com"><img src="images/personalsite.png" width="20"></a>
                      <a href="https://github.com/hac01"><img src="images/github.png" width="20"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="images/MrMidnight.jpg" width="90">
                    <h5 class="mt-3 name">MrMidnight53</h5><span class="work d-block">Student and CTF Creator/Player</span>
                    <div class="mt-4 about"><span></span></div>
                    <div class="mt-4">
                      <a href="https://twitter.com/MrMidnight53"><img src="images/twit.png" width="20"></a>
                      <a href="https://github.com/MrMidnight7331"><img src="images/github.png" width="20"></a>
                      <a href="https://www.youtube.com/channel/UCwEzzIh05UqfQxhgWHVHmeQ"><img src="images/youtube.png" width="20"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="images/0xdeadbeef.jpeg" width="90">
                    <h5 class="mt-3 name">0xdeadbeef</h5><span class="work d-block">Student and Team Co-Captain</span>
                    <div class="mt-4 about"><span>A highly motivated student interested in networking and programming (we do a little hacking too). Certified nerd.</span></div>
                    <div class="mt-4">
                      <a href="https://github.com/th3hat3d"><img src="images/github.png" width="20"></a>
                      <a href="https://cybersec.deadandbeef.com"><img src="images/personalsite.png" width="20"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="images/M3tr1c.jpg" width="90">
                    <h5 class="mt-3 name">M3tr1c</h5><span class="work d-block">Student and Forensics Specialist</span>
                    <div class="mt-4 about"><span></span></div>
                    <div class="mt-4">
                      <a href="https://metriccode.github.io/"><img src="images/personalsite.png" width="20"></a>
                      <a href="https://twitter.com/M3tr1c_r00t"><img src="images/twit.png" width="20"></a>
                      <a href="https://github.com/metriccode"><img src="images/github.png" width="20"></a>
                    </div>
                </div>
            </div>
            <div class="col-md-3">
              <div class="bg-white p-3 text-center rounded box"><img class="img-responsive rounded-circle" src="images/SuperMeisty.webp" width="90">
                  <h5 class="mt-3 name">SuperMeisty</h5><span class="work d-block">QA Engineer and Ethical Hacker</span>
                  <div class="mt-4 about"><span></span></div>
                  <div class="mt-4">
                    <a href="https://www.shaundixonblog.com/"><img src="images/personalsite.png" width="20"></a>
                    <a href="https://github.com/meisty"><img src="images/github.png" width="20"></a>
                    <a href="https://twitter.com/SuperMeisty"><img src="images/twit.png" width="20"></a>
                  </div>
              </div>
          </div>
        </div>
    </div>
                                <script type='text/javascript' src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript' src='#'></script>
                                <script type='text/javascript'>var myLink = document.querySelector('a[href="#"]');
                                myLink.addEventListener('click', function(e) {
                                  e.preventDefault();
                                });</script>
                            
                                </body>
                            </html>
